# examples

./: .gitignore
NumbersBitShift/: README.md
NumbersBitShift/NumbersBitShift/: main  main.cpp
NumbersBitShift/NumbersBitShift.xcodeproj/: project.pbxproj
bash_prompt/: README.ps1.prompt.txt  change-git-prompt.bash-v2  my.sh
demo-rs-front/: pom.xml
google-guava/: pom.xml
immo-plus/webroot/: .gitignore  README_immo_quick_next.txt  cdown.html  impressum.html  index.html  index.html.1  iq-Briefvorlage_immoQuick.dot  iq.css  iq.html  iq2.html  iq_email_signature_design.html  iq_sandra_mueller.vcard.vcf  iq_sandra_mueller_vcard.vcf  my.html  nginx.conf  package_create.sh  start.sh  try-1.html  try-2.html  try-menu.html  vcard_mrs.html
immo-plus/webroot-bootstrap/: index.html  index.html.1  index.html.2  index.html.3  index.html.4  try-1.html
immo-quick/webroot/: index-immo-plus-html  iq.html  iq_email_signature.html  iq_sandra_mueller_vcard.vcf  nginx.conf  package_create.sh  pom.xml  try-1.html
immo-quick/webroot/css/: my.css
immo-quick/webroot/proj-webserver/: pom.xml
immo-quick/webroot/proj-webserver/src/main/java/ch/immoquick/hp/: Main.java  WebServer.java
immo-quick/webroot/proj-webserver/src/test/java/ch/immoquick/hp/: WebServerTest.java
jaas1/: jaas.config  pom.xml  sampleacn.policy  start-nosec.sh  start.sh
ldapex1/: .project  pom.xml
ldapex1/jarapi/: pom.xml
ldapex1/jarapi/src/main/java/ch/m1m/: ClientBuilder.java
ldapex1/jarapia/: pom.xml
ldapex1/jarapia/src/main/java/ch/m1m/: ClientBuilderA.java  Constant.java
ldapex1/jarapiz/: pom.xml
ldapex1/jarapiz/src/main/java/ch/m1m/: ClientBuilderA.java  ClientBuilderZ.java  Constant.java  MessageMapperFactory.java
ldapex1/ldap/: pom.xml
ldapex1/ldap/src/main/java/ch/m1m/ldap/: DTest.java  EccExampleCrypto.java  JarClassLoader.java  JarLoadMain.java  JarLoadTest.java  JcaUtils.java  JsonAddress.java  JsonPersContainer.java  JsonPerson.java  JustForFun.java  KubernetesClient.java  KubernetesOperators.java  ScpExample.java  SslTest.java
ldapex1/ldap/src/main/resources/: example1.ldif  example2.ldif
ldapex1/src/main/java/ch/m1m/ldap/: DropWizMetric.java  JavaTime.java  JcePKCS12Example.java  JsonAddress.java  JsonAddress2.java  JsonMain.java  JsonPersContainer.java  JsonPerson.java  LocalReporter.java  MainLdapExample.java  MemLimit.java  Prime.java  QRCodeExample.java  ScpExample.java  StreamFilter.java  WireMockExample.java
ldapex1/src/main/resources/: example-com.ldif
ldapex1/src/test/java/ch/m1m/ldap/: myTest.java
m1m/m1m-commons/: README.md  pom.xml
m1m/m1m-web-server/: README.vue.js  pom.xml
m1m/search-and-find/: my_links.txt  pom.xml
m1m/server-example/: pom.xml
m1m/server-example/admin-ng/: pom.xml
m1m/server-example/admin-ng/src/main/java/ch/m1m/web/ng/admin/serverexampleadminng/rest/: HelloWorldEndpoint.java  RestApplication.java  WebSocketHandler.java
m1m/server-example/server-example-admin/: pom.xml
m1m/server-example/server-example-admin/src/main/java/ch/m1m/web/serverexecexample/: SpringApplication.java  VaadinHello.java  WebSocketHandler.java
m1m/server-example/server-example-admin/src/test/java/ch/m1m/web/serverexecexample/: ServerExecExampleApplicationTests.java  SimpleEchoSocket.java  WebSocketClientJetty.java
m1m/server-example/server-example-exec/: pom.xml
m1m/server-example/server-example-exec/src/main/java/ch/m1m/web/serverexecexample/: ScheduledTask.java  SpringApplication.java
m1m/server-example/server-example-tomcat/: pom.xml
m1m/server-example/server-example-tomcat/src/main/java/ch/m1m/web/tomcat/: Main.java  SampleWebSocket.java
micro/: README.micro.txt  pom.xml
micro/boot-reactive/: README.md  pom.xml
micro/boot-reactive/src/main/java/ch/m1m/spring/boot/bootreactive/: ApiController.java  BootReactiveApplication.java
micro/boot-reactive/src/test/java/ch/m1m/spring/boot/bootreactive/: BootReactiveApplicationTests.java
micro/client/: pom.xml
micro/client/src/main/java/ch/m1m/micro/client/: Person.java  SimpleClient.java
micro/server-micro-payara/: pom.xml
micro/server-micro-payara/src/main/java/ch/m1m/micro/server/payara/: HelloWorld.java  Main.java
micro/server-micronaut/: dependency-reduced-pom.xml  pom.xml
micro/server-micronaut/src/main/java/ch/m1m/server/micronaut/: HelloController.java  Main.java  ScheduledBean.java
micro/server-micronaut/src/main/resources/: application.yml
micro/server-micronaut/src/main/resources/www/: index.html
micro/server-micronaut/src/test/java/groovy/: AdderSpec.groovy  HelloControllerSpec.groovy
micro/server-tomee/: pom.xml
micro/server-tomee/src/main/java/ch/m1m/server/tomee/: HelloController.java
micro/sql-expression/: pom.xml
micro/sql-expression/src/main/java/ch/m1m/sqlexp/: MainSqlExpStarter.java
quarkus/: README.quarkus.txt
quarkus/rest1/: pom.xml  (+1 more)
server-meecrowave/: pom.xml
server-meecrowave/src/main/java/ch/sympany/it/soa/mue/adminwave/: HelloEndpoint.java  Main.java
soaphello/: README.txt  pom.xml
soaphello/src/main/java/ch/m1m/soap/hello/: SoapHelloSOAP_Impl.java
soaphello/src/main/java/ch/sympany/it/samples/: StartServiceSOAP_Impl.java
soaphello/src/main/java/com/example/customerservice/server/: JBeanSimple1.java
soaphello/src/main/resources/: CustomerService.wsdl  SoapHello.wsdl  SoapHello.xsd  c4_aia_v33.xsd  cxf.xml.notused  legodoStartService.wsdl  legodoStartServiceXSD.wsdl  log4j2.xml
soaphello/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
soaphello/src/test/java/ch/m1m/soap/test/: DnsOverJndi.java  HelloTest.java
soaphello/src/test/java/ch/sympany/soa/startcorr/: MyCXFMsgInterceptorOne.java  MyCXFSoapInterceptorOne.java  StartCorrespondenceTestByHand.java
soaphello/src/test/resources/: log4j2.xml
web/web1/: Dockerfile  README.docker  pom.xml
web/web1/src/main/java/ch/m1m/jwt/: ApiV1.java  CryptoEC.java  JwtMainWebToken.java  ObjectGetSet.java  RestMethods.java  ServletSimple.java  UriCreator.java
web/web1/src/test/java/ch/m1m/jwt/: JwtTest.java
zipkinbrave/: pom.xml
zipkinbrave/src/main/java/ch/m1m/examples/: App.java
(+111 files in other folders)
