<?xml version="1.0"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.m1m.examples.soap</groupId>
	<artifactId>soaphello</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>war</packaging>
	<name>WSDL first demo using Document/Literal Style</name>
	<description>WSDL first demo using Document/Literal Style</description>

	<properties>
		<log4j2.version>2.8</log4j2.version>
		<cxf.version>3.1.9</cxf.version>
		<cxf.xjc-utils.version>2.6.0</cxf.xjc-utils.version>
		<cxf.release.base>${basedir}/../..</cxf.release.base>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<webResources>
							<resource>
								<directory>src/main/resources</directory>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>*.wsdl</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<server>myTomcat</server>
						<url>http://localhost:8080/manager/text</url>
						<path>/${project.build.finalName}</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/resources/CustomerService.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<bindingFiles>
										<bindingFile>src/main/resources/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>

								<wsdlOption>
									<wsdl>src/main/resources/legodoStartService.wsdl</wsdl>
									<wsdlLocation>legodoStartService.wsdl</wsdlLocation>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-client</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>src/main/resources/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>

								<wsdlOption>
									<wsdl>src/main/resources/legodoStartServiceXSD.wsdl</wsdl>
									<faultSerialVersionUID>1</faultSerialVersionUID>
									<bindingFiles>
										<bindingFile>src/main/resources/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>

								<wsdlOption>
									<wsdl>src/main/resources/SoapHello.wsdl</wsdl>
									<wsdlLocation>classpath:SoapHello.wsdl</wsdlLocation>
									<faultSerialVersionUID>1</faultSerialVersionUID>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-client</extraarg>
                                    </extraargs>
									<bindingFiles>
										<bindingFile>src/main/resources/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- mvn tomcat7:run -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<configuration>
					<port>8090</port>
					<!-- application path always starts <path>/</path> -->
					<systemProperties>
						<java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- mvn jetty:run
			         jetty:run-war
			-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<!--  <jettyXml>src/main/etc/jetty.xml</jettyXml>	-->
					<webApp>
						<contextPath>/SoapHello</contextPath>
					</webApp>
					<war>${project.basedir}/target/SoapHelloEndpoint.war</war>
					<systemProperties>
						<systemProperty>
							<name>java.util.logging.manager</name>
							<value>org.apache.logging.log4j.jul.LogManager</value>
						</systemProperty>
                        <!--
						<systemProperty>
							<name>jetty.http.port</name>
							<value>8090</value>
						</systemProperty>   -->
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
		<finalName>SoapHelloEndpoint</finalName>
	</build>

	<profiles>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-management</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-metrics</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>${cxf.xjc-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.0.0</version>
		</dependency>

		<!-- log4j2 api and implementation -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- log4j2 java util logging adapter the jvm needs: -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>io.dropwizard.metrics</groupId> <artifactId>metrics-core</artifactId>
			<version>3.1.2</version> </dependency> -->
	</dependencies>
</project>
