<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Immobilen Verwaltung Immobilienverwaltung Dienstleistung">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Immo Plus GmbH</title>

  <!--
grid frameworks:
================
http://simplegrid.io/
http://getskeleton.com/
http://origin.css.gd/#usage
http://flexboxgrid.com/
http://thisisdallas.github.io/Simple-Grid/


responsive image:
=================
https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images


color picker:
=============
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool

-->

  <!-- http://simplegrid.io/ -->
  <link rel="stylesheet" href="css/simple-grid.css">

  <style>
    /*

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 0px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 5px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 18px;
    margin-bottom: 0px;
    background-color: #33b5e5;
    color: #ffffff;
    /*
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.menu li:hover {
    background-color: #0099cc;
}

    img {
      width: 100%;
      height: auto;
    }
    */

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .center-cropped {
      width: auto;
      height: 300px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .my-img-bw {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .center-text {
      width: auto;
      height: 300px;

      margin-top: auto;
      margin-bottom: auto;
      text-align: center;

      color: red;
      background-color: rgba(102, 102, 153, 0.0);
      /*
      background-color: rgba(153, 102, 102, 0.54);
      */
    }

    .center-text-color {
      color: red;
    }


    .footer-1 {
      color: red;
      /*
      background-color: rgba(102, 102, 153, 0.54);
      */
    }

    .footer-2 {
      background-color: rgba(102, 102, 153, 0.54);
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>

  <!--
  <div class="header">
    <h1>Chania</h1>
  </div>

  <div>
    <img class="my-img-bw" src="img/header.png" >
  </div>

  <div class="row center-cropped my-img-bw" style="background-image: url('img/header-s2.png');">
  </div>
-->

  <div class="center-cropped my-img-bw" style="background-image: url('img/header-s2.png');">

    <div class="center-text">
      <h2 style="color:white"> &nbsp; </h2>
      <h1 style="color:white">Immo Plus GmbH</h1>
      <h2 style="color:white">Dienstleistungen für Immobilienverwaltungen</h2>
    </div>

  </div>

  <!--
  <div class="center-text">
    <h1>This is just some header 1st line text</h1>
    <h2>This is just some header 2nd line text</h2>
  </div>


-->


  <div class="row">
    <div class="col-3 menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-4">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div>

      <div class="col-4">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div>

      <div class="col-4">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div>
    </div>
  </div>


  <div class="footer-1">
    <h1 class="center-text-color">footer 1</h1>
  </div>
  <div class="footer-2">
    <h1 class="my-img-bw" style="color:white">footer 2</h1>
  </div>

</body>

</html>
