<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Immobilen Verwaltung Immobilienverwaltung Dienstleistung">
    <meta name="description" content="Dienstleistungen für Immobilienverwaltungen">
    <meta name="author" content="Markus Müller">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Immo Quick GmbH</title>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        /* menu
         */
        #mynavbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #mynavbar li {
            float: left;
        }

        #mynavbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #mynavbar li a:hover {
            background-color: #111;
        }

        /* original menu
        */

/*
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
*/
        /* main content
         */
        #main {
            width: 100%;
            background-image: url("img/rom_mauer.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body>

    <div id="mynavbar">
        <ul>
            <li>
                <a href="default.asp">Home</a>
            </li>
            <li>
                <a href="news.asp">News</a>
            </li>
            <li>
                <a href="contact.asp">Contact</a>
            </li>
            <li>
                <a href="about.asp">About</a>
            </li>
        </ul>
    </div>

    <div class="w3-container w3-teal">
        <h1>new home page iq</h1>
    </div>


    <div id="main" class="w3-container" style="display: block">

        <div class="w3-row-padding">
            <p>A car is a wheeled, self-powered motor vehicle used for transportation.</p>
        </div>

        <div class="w3-row-padding">
            <div class="w3-third">
                <div class="w3-card w3-yellow">
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                </div>
            </div>
            <div class="w3-third">
                <div class="w3-card w3-white">
                    <p>w3-card zwei</p>
                </div>
            </div>
            <div class="w3-third">
                <div class="w3-card w3-yellow">
                    <p>w3-card drei</p>
                </div>
            </div>
        </div>

    </div>

    <div class="w3-container w3-teal">
        <p>My Footer</p>
    </div>

</body>

</html>

<!--

    // block

style="display: none;"
    
-->