<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Immobilen Verwaltung Immobilienverwaltung Dienstleistung">
    <meta name="description" content="Dienstleistungen für Immobilienverwaltungen">
    <meta name="author" content="Markus Müller">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Immo Quick</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        /*
        https://www.w3schools.com/w3css/w3css_color_generator.asp

        w3-hover-text-theme
        
        */
        .w3-theme-l5 {
            color: #000 !important;
            background-color: #fdfcfb !important
        }

        .w3-theme-l4 {
            color: #000 !important;
            background-color: #f9f5f2 !important
        }

        .w3-theme-l3 {
            color: #000 !important;
            background-color: #f2ece5 !important
        }

        .w3-theme-l2 {
            color: #000 !important;
            background-color: #ece2d8 !important
        }

        .w3-theme-l1 {
            color: #000 !important;
            background-color: #e5d9cb !important
        }

        .w3-theme-d1 {
            color: #000 !important;
            background-color: #d1bba2 !important
        }

        .w3-theme-d2 {
            color: #000 !important;
            background-color: #c4a687 !important
        }

        .w3-theme-d3 {
            color: #fff !important;
            background-color: #b6926b !important
        }

        .w3-theme-d4 {
            color: #fff !important;
            background-color: #a67d52 !important
        }

        .w3-theme-d5 {
            color: #fff !important;
            background-color: #8a6844 !important
        }

        .w3-theme-light {
            color: #000 !important;
            background-color: #fdfcfb !important
        }

        .w3-theme-dark {
            color: #fff !important;
            background-color: #8a6844 !important
        }

        .w3-theme-action {
            color: #fff !important;
            background-color: #8a6844 !important
        }

        .w3-theme {
            color: #000 !important;
            background-color: #dfcfbe !important
        }

        .w3-text-theme {
            color: #dfcfbe !important
        }

        .w3-border-theme {
            border-color: #dfcfbe !important
        }

        .w3-hover-theme:hover {
            color: #000 !important;
            background-color: #dfcfbe !important
        }

        .w3-hover-text-theme:hover {
            color: #dfcfbe !important
        }

        .w3-hover-border-theme:hover {
            border-color: #dfcfbe !important
        }


        /* main content
         */

        #home {
            width: 100%;
            height: 730px;
            /*
            background-image: url("img/immo_quick_rasen_haus_original.jpg");
            */
            background-image: url("img/immo_house_blue.jpg");

            /*background-image: url("img/immoQuickLogo.png");*/
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #logo {
            width: 200px;
            height: 55px;

            background-color: rgb(27, 94, 133);

            background-image: url("img/immoQuickLogo.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .footer p {
            color: white;
        }
    </style>


    <script>
        function iqMenuMobileShowHide() {
            var x = document.getElementById("iqMobileMenu");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</head>

<body>

    <!-- 
        w3-sidebar 
        w3-bar
        w3-red
        w3-bottombar 

        w3-border-white w3-bottombar


    -->

    <!--
        https://www.w3schools.com/w3css/w3css_navigation.asp
    -->
    <div class="w3-top">

        <div class="w3-bar w3-white ">

            <!--            -->
            <div id="logo" class="w3-bar-item">
            </div>

            <a href="#idContact" class="w3-padding-16 w3-hover-text-theme w3-hover-none w3-right w3-bar-item w3-button w3-hide-small">Kontakt</a>
            <a href="#idAboutMe" class="w3-padding-16 w3-hover-text-theme w3-hover-none w3-right w3-bar-item w3-button w3-hide-small">über mich</a>
            <a href="#idService" class="w3-padding-16 w3-hover-text-theme w3-hover-none w3-right w3-bar-item w3-button w3-hide-small">Dienstleisungen</a>
            <a href="#home" class="w3-padding-16 w3-hover-text-theme w3-hover-none w3-right w3-bar-item w3-button w3-hide-small">Home</a>
            <!-- burger button -->
            <a href="javascript:void(0)" class="w3-hover-border-green w3-hover-text-green w3-hover-none w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="iqMenuMobileShowHide()">&#9776;</a>
        </div>

        <!-- mobile menu -->
        <div id="iqMobileMenu" class="w3-bar-block w3-green w3-hide w3-hide-large w3-hide-medium">
            <a href="#home" class="w3-bar-item w3-button">Home</a>
            <a href="#idService" class="w3-bar-item w3-button">Dienstleisungen</a>
            <a href="#idAboutMe" class="w3-bar-item w3-button">über mich</a>
            <a href="#idContact" class="w3-bar-item w3-button">Kontakt</a>
        </div>
    </div>

    <div id="home" class="w3-container" style="display: block">
    </div>

    <!--
        <div class="w3-row-padding">
            <div class="w3-third">
                <div class="w3-card w3-yellow">
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                    <p>w3-card eins</p>
                </div>
            </div>
            <div class="w3-third">
                <div class="w3-card w3-white">
                    <p>w3-card zwei</p>
                </div>
            </div>
            <div class="w3-third">
                <div class="w3-card w3-yellow">
                    <p>w3-card drei</p>
                </div>
            </div>
        </div>
    -->

    <div id="idService" class="w3-container w3-gray">
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
        <p>My Dienstleisungen</p>
    </div>

    <div id="idAboutMe" class="w3-container w3-gray">
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
        <p>My über mich</p>
    </div>

    <div id="idContact" class="w3-container w3-gray">
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
        <p>My Kontakt</p>
    </div>

    <div class="w3-container w3-gray footer">
        <p>© 2018 Immo Quick GmbH - Alle Rechte vorbehalten.</p>
        <p>designed by m1m.ch</p>
    </div>

</body>

</html>

<!--

// block

style="display: none;"
    
-->