<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/my.css">

  <title>Test 1</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    .pane {
      color: white;
    }

    #pane-1 {
      background-color: rgb(159, 161, 159);
    }

    #pane-2 {
      background-color: rgb(146, 69, 6);

      /* width: 100%
       */
      width: 300px;
      height: 300px;

      background-image: url("img/immo_quick_rasen_haus_original.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: -50px -50px;
    }

    #pane-3 {
      background-color: rgb(67, 66, 68);
    }

    #pane-4 {
      background-color: rgb(197, 194, 196);
    }

    .my-class p {
      color: red;
    }
  </style>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>

  <script>

    $(document).ready(function () {
      //alert('dom ready');
      debugger;

      window.addEventListener("resize", onBrowserResize);
    });

    function fmy1() {
      alert('something has triggered this dialog');
      return true;
    }


    function onBrowserResize() {

      var width = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;

      var height = window.innerHeight
        || document.documentElement.clientHeight
        || document.body.clientHeight;

      var screenDimension = "x:" + width + " y:" + height;
      
      objDisplaySize = $("#display-size").text(screenDimension);
    }

  </script>

</head>

<body>
  <a href="#" onclick="$('#pane-3').hide();">click-1</a>
  <a href="#" onclick="$('#pane-3').show();">click-2</a>
  <a href="#" onclick='$("#pane-1").css("background-color", "yellow");'>click-3</a>
  <a href="javascript:void(0)">click-4</a>

  <div id="pane-1" class="w3-container">
    <h2 id="display-size">pane 1</h2>
  </div>

  <div id="pane-2" class="w3-container">
    <h2>pane 2</h2>
  </div>

  <div id="pane-3" class="w3-container">
    <h2>pane 3</h2>
  </div>

  <div id="pane-4" class="w3-container">
    <h2>pane 4</h2>
  </div>


  <div id="pane-more" class="w3-container w3-yellow">
    <div class="w3-row-padding">

      <div class="w3-container w3-third w3-red">
        <h6>content 1/3</h6>
      </div>

      <div class="w3-container w3-third w3-red">
        <h6>content 2/3</h6>
      </div>

      <div class="w3-container w3-third w3-red">
        <h6>content 3/3</h6>
      </div>

    </div>
  </div>

  <div id="pane-5" class="w3-container my-class">
      <h2>pane 5</h2>
      <p>this is just som dummy text with no special meaning at all and 
        it does repeat possible forever.
      </p>
    </div>

</body>

</html>