<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="UTF-8">

    <title>vcard sandra müller</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        @font-face {
            font-family: 'myFSThin';
            src: url('FiraSans-Thin.ttf');
        }

        @font-face {
            font-family: 'myFSThin2';
            src: url('FiraSans-Light.ttf');
        }

        @font-face {
            font-family: 'myFSThin3';
            src: url('FiraSans-ExtraLight.ttf');
        }

        @font-face {
            font-family: 'myFSThin4';
            src: url('FiraSans-Regular.ttf');
        }


        @font-face {
            font-family: 'mylcd';
            src: url('LCDPHONE.TTF');
        }

        /*  company color takten from the PDF
                color: #5186a8    rgb(81,134,168)
    
                https://www.w3schools.com/w3css/w3css_color_generator.asp
            */

        .w3-theme-l5 {
            color: #000 !important;
            background-color: #f4f8fa !important
        }

        .w3-theme-l4 {
            color: #000 !important;
            background-color: #dce7ee !important
        }

        .w3-theme-l3w3 {
            color: #000 !important;
            background-color: #b9cfdd !important
        }

        .w3-theme-l2 {
            color: #000 !important;
            background-color: #96b7cc !important
        }

        .w3-theme-l1 {
            color: #fff !important;
            background-color: #739fbb !important
        }

        .w3-theme-d1 {
            color: #fff !important;
            background-color: #497a98 !important
        }

        .w3-theme-d2 {
            color: #fff !important;
            background-color: #416c87 !important
        }

        .w3-theme-d3 {
            color: #fff !important;
            background-color: #395f76 !important
        }

        .w3-theme-d4 {
            color: #fff !important;
            background-color: #315165 !important
        }

        .w3-theme-d5 {
            color: #fff !important;
            background-color: #294454 !important
        }

        .w3-theme-light {
            color: #000 !important;
            background-color: #f4f8fa !important
        }

        .w3-theme-dark {
            color: #fff !important;
            background-color: #294454 !important
        }

        .w3-theme-action {
            color: #fff !important;
            background-color: #294454 !important
        }

        .w3-theme {
            color: #fff !important;
            background-color: #5186a8 !important
        }

        .w3-text-theme {
            color: #5186a8 !important
        }

        .w3-border-theme {
            border-color: #5186a8 !important
        }

        .w3-hover-theme:hover {
            color: #fff !important;
            background-color: #5186a8 !important
        }

        .w3-hover-text-theme:hover {
            color: #5186a8 !important
        }

        .w3-hover-border-theme:hover {
            border-color: #5186a8 !important
        }

        /* main content
             */

        #home {
            width: 100%;
            height: 730px;
            /*
                background-image: url("img/immo_quick_rasen_haus_original.jpg");
                */
            background-image: url("img/immo_house_blue.jpg");

            /*background-image: url("img/immoQuickLogo.png");*/
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #logo {
            width: 200px;
            height: 55px;

            background-color: rgb(27, 94, 133);

            background-image: url("img/immoQuickLogo.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .iq-vcard-image {
            max-width: 350px;
            height: auto;
        }

        .footer p {
            color: white;
            /*
                font-family: 'Fira Sans', sans-serif;
                */
            font-family: 'myFSThin';
        }

        .my-paragraph p {
            font-family: 'myFSThin2';
        }

        #lcd {
            color: black;
            font-family: 'mylcd';
        }

        #fs1 {
            color: black;
            font-family: 'myFSThin';
        }

        #fs2 {
            color: black;
            font-family: 'myFSThin2';
        }

        #fs3 {
            color: black;
            font-family: 'myFSThin3';
        }

        #fs4 {
            color: black;
            font-family: 'myFSThin4';
        }

        .hausschrift {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
        }

        .hausschrift-2 {
            font-family: 'Fira Sans Condensed', sans-serif;
        }
    </style>


    <script>

    </script>

</head>

<body>


    <div id="idVCard" class="w3-container w3-theme-l2">
        <div class="w3-display-container" style="height: 300px;">
            <div class="w3-display-middle">
                <img class="iq-vcard-image" src="img/vcard_mrs_back.png" alt="vCard_back">
            </div>
            <div class="w3-display-middle">
                <a href="iq_sandra_mueller.vcard.vcf" class="w3-button w3-round w3-black">Download vCard 3.0</a>
            </div>
        </div>

        <div class="w3-display-container" style="height:300px;">
            <div class="w3-display-middle">
                <img class="iq-vcard-image" src="img/vcard_mrs_front.png" alt="vCard_front">
            </div>
        </div>
    </div>

    <div class="w3-container w3-gray footer">
        <p>Copyright 2018 © Immo Quick GmbH - Alle Rechte vorbehalten.</p>
        <!--
        <p>designed by m1m.ch</p>
        -->
    </div>

</body>

</html>