<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>vCard Sandra Müller</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">

    <link href="iq.css" rel="stylesheet">
    <!--
        font-family: 'Fira Sans Condensed', sans-serif;
    -->

    <style>
        /* 

        @font-face {
            font-family: 'myFSThin';
            src: url('FiraSans-Thin.ttf');
        }

 company color takten from the PDF
                color: #5186a8    rgb(81,134,168)
    
                https://www.w3schools.com/w3css/w3css_color_generator.asp
            */

        /* main content
             

        body {
            font-family: 'Fira Sans Condensed', sans-serif;
        }
        */

        .iq-vcard-image {
            max-width: 350px;
            height: auto;
        }

        .footer p {
            color: white;
            font-family: 'myFSThin';
        }

        .iq-shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .iq-container-back {
            margin-top: 0px;
            padding-top: 0px;
            border: 25px solid white;
            border-top: 0px;
        }

        .iq-container-front {
            margin-top: 0px;
            padding-top: 0px;
            border: 25px solid white;
            border-bottom: 0px;
        }
    </style>

    <script>
        function iqMenuMobileShowHide() {
            var x = document.getElementById("iqMobileMenu");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

    <style>
        p {
            font-family: 'myFSThin2';
        }

        h1 {
            font-family: 'myFSThin2';
        }

        h3 {
            font-family: 'myFSThin2';
        }
    </style>

</head>

<body>

    <!-- menu-->
    <div class="w3-top">

        <div class="w3-bar w3-white ">

            <!-- desktop menu
                    -->
            <div id="logo" class="w3-bar-item">
            </div>

            <a href="/" class="w3-padding-16 w3-hover-text-theme w3-hover-none w3-bar-item w3-right w3-button w3-hide-small">Home</a>
            <!-- burger button -->
            <a href="javascript:void(0)" class="w3-hover-text-theme w3-hover-none w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="iqMenuMobileShowHide()">&#9776;</a>
        </div>

        <!-- mobile menu
                    <div id="iqMobileMenu" class="w3-bar-block w3-theme-l3w3 w3-hide w3-hide-large w3-hide-medium">
                    -->
        <div id="iqMobileMenu" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="/" onclick="iqMenuMobileShowHide()" class="w3-bar-item w3-button">Home</a>
        </div>
    </div>

    <div id="home" class="w3-row w3-white w3-container" style="width:1px; height: 55px;"></div>

    <!--
    <div id="idVCard" class="w3-container">
        -->
    <div id="impressum" class="w3-container w3-white">

        <h1>Impressum</h1>


        <h3>Kontaktadresse</h3>
        Immo Quick GmbH<br>
        Blumenstrasse 15<br>
        4102 Binningen<br>
        Schweiz<br>
        info@immo-quick.ch</p>

        <h3>Vertretungsberechtigte Personen</h3>
        <p>Sandra Müller, Geschäftsführerin </p>

        <h3>Handelsregistereintrag</h3>
        Eingetragener Firmenname: Immo Quick GmbH<br>
        Nummer: CHE-132.307.383<br>
        Handelsregisteramt: Arlesheim, Kanton Basel-Landschaft</p>

        <h3>Haftungsausschluss</h3>
        <p>Der Autor übernimmt keinerlei Gewähr hinsichtlich der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit
            und Vollständigkeit der Informationen.</p>
        <p>Haftungsansprüche gegen den Autor wegen Schäden materieller oder immaterieller Art, welche aus dem Zugriff oder der
            Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische
            Störungen entstanden sind, werden ausgeschlossen.</p>
        <p>Alle Angebote sind unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot
            ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig
            einzustellen.
        </p>

        <h3>Haftung für Links</h3>
        <p>Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs. Es wird jegliche Verantwortung
            für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des
            Nutzers oder der Nutzerin. </p>

        <h3>Urheberrechte</h3>
        <p>Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf der Website gehören ausschliesslich
            <strong>der Firma Immo Quick GmbH</strong> oder den speziell genannten Rechtsinhabern. Für die Reproduktion jeglicher
            Elemente ist die schriftliche Zustimmung der Urheberrechtsträger im Voraus einzuholen.</p>



        <h1>Datenschutzerklärung</h1>

        <h3>Erhebung, Verarbeitung und Nutzung personenbezogener Daten</h3>
        <p>Bei einem Besuch dieser Website erheben wir keine personenbezogenen Daten von Ihnen.</p>

        <h3>Server-Log-Dateien</h3>
        <p>Wie bei jeder Verbindung mit einem Webserver protokolliert und speichert der Server 
            unseres Webhosting-Anbieters in der Schweiz, bestimmte technische Daten. Zu diesen Daten gehören 
            die IP-Adresse und das Betriebssystem Ihres Geräts, die Daten, die Zugriffszeit, die Art 
            des Browsers sowie die Browser-Anfrage inklusive der Herkunft der Anfrage (Referrer).
            Dies ist aus technischen Gründen erforderlich, um Ihnen unsere Website zur Verfügung zu stellen. 
            Der Webhosting-Anbieter schützt diese Daten mit technischen und organisatorischen Massnahmen vor 
            unerlaubten Zugriffen und gibt sie nicht an Dritte weiter.
            </p>

    </div>

    <div class="w3-container w3-gray footer">
        <p style="text-align:center">Copyright 2018 © Immo Quick GmbH</p>
        <!--
        <p>designed by m1m.ch</p>
        -->
    </div>

</body>

</html>