<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>vCard Sandra Müller</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">

    <link href="iq.css" rel="stylesheet">
    <!--
        font-family: 'Fira Sans Condensed', sans-serif;
    -->

    <style>
                /* 

        @font-face {
            font-family: 'myFSThin';
            src: url('FiraSans-Thin.ttf');
        }

 company color takten from the PDF
                color: #5186a8    rgb(81,134,168)
    
                https://www.w3schools.com/w3css/w3css_color_generator.asp
            */

        /* main content
             

        body {
            font-family: 'Fira Sans Condensed', sans-serif;
        }
        */

        .iq-vcard-image {
            max-width: 350px;
            height: auto;
        }

        .footer p {
            color: white;
            font-family: 'myFSThin';
        }

        .iq-shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .iq-container-back {
            margin-top: 0px;
            padding-top: 0px;
            border: 25px solid white;
            border-top: 0px;
        }

        .iq-container-front {
            margin-top: 0px;
            padding-top: 0px;
            border: 25px solid white;
            border-bottom: 0px;
        }
    </style>

    <script>
        function iqMenuMobileShowHide() {
            var x = document.getElementById("iqMobileMenu");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</head>

<body>

    <!-- menu-->
    <div class="w3-top">

        <div class="w3-bar w3-white ">

            <!-- desktop menu
                    -->
            <div id="logo" class="w3-bar-item">
            </div>

            <a href="/" class="w3-padding-16 w3-hover-text-theme w3-hover-none w3-bar-item w3-right w3-button w3-hide-small">Home</a>
            <!-- burger button -->
            <a href="javascript:void(0)" class="w3-hover-text-theme w3-hover-none w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="iqMenuMobileShowHide()">&#9776;</a>
        </div>

        <!-- mobile menu
                    <div id="iqMobileMenu" class="w3-bar-block w3-theme-l3w3 w3-hide w3-hide-large w3-hide-medium">
                    -->
        <div id="iqMobileMenu" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="/" onclick="iqMenuMobileShowHide()" class="w3-bar-item w3-button">Home</a>
        </div>
    </div>

    <div id="home" class="w3-row w3-white w3-container" style="width:1px; height: 55px;"></div>

    <!--
    <div id="idVCard" class="w3-container">
        -->
    <div id="idVCard" class="w3-container w3-white">

        <!-- front side of the vcard -->
        <div class="iq-container-front w3-display-container w3-white" style="height:300px;">
            <div class="iq-shadow w3-display-middle">
                <img class="iq-vcard-image" src="img/vcard_mrs_front.png" alt="vCard_front">
            </div>
        </div>

        <!-- back side of the vcard -->
        <div class="iq-container-back w3-display-container w3-white" style="height: 300px;">
            <div class="iq-shadow w3-display-middle">
                <img class="iq-vcard-image" src="img/vcard_mrs_back.png" alt="vCard_back">
            </div>
            <div class="w3-display-middle">
                <a href="iq_sandra_mueller_vcard.vcf" class="w3-button w3-round w3-black">Download vCard 3.0</a>
            </div>
        </div>

    </div>

    <div class="w3-container w3-gray footer">
        <p style="text-align:center">Copyright 2018 © Immo Quick GmbH</p>
        <!--
        <p>designed by m1m.ch</p>
        -->
    </div>

</body>

</html>
