<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>ch.m1m.micro</groupId>
        <artifactId>micro-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<!--
        <relativePath>../pom.xml</relativePath>
		-->
    </parent>

	<artifactId>server-micro-payara</artifactId>

	<name>server-micro-payara</name>

	<properties>
	</properties>

    <dependencies>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-micro</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
